# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/prod/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/weatherapp/: Config.java  Config.kt  WeatherAppActivity.java  WeatherAppClient.java
app/src/main/java/com/prod/weatherapp/datasource/: ServerResponseListener.java  WeatherAppClient.java
app/src/main/java/com/prod/weatherapp/datasource/features/weather/: WeatherAppActivity.java  WeatherListAdapter.java
app/src/main/java/com/prod/weatherapp/datasource/features/weather/MVP/: Interactor.java  MVPContract.java  Presenter.java
app/src/main/java/com/prod/weatherapp/datasource/model/: ApiData.java  City.java  Clouds.java  Coord.java  Sys.java  TemperatureData.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/prod/weatherapp/datasource/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/prod/weatherapp/datasource/utils/: WorkaroundMapFragment.java
app/src/main/java/com/prod/weatherapp/features/weather/: WeatherAppActivity.java  WeatherListAdapter.java
app/src/main/java/com/prod/weatherapp/features/weather/MVP/: Interactor.java  MVPContract.java  Presenter.java
app/src/main/java/com/prod/weatherapp/utils/: BaseActivity.java  Utils.java  WorkaroundMapFragment.java
app/src/main/res/layout/: activity_weather_app.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prod/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
